<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&family=Shadows+Into+Light&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
 <title>Delani Studio</title>
</head>
<body>
    <div class="container-full">
        <div class="landing">
          <img id="logo" src="img/logo/logo.png" alt="delani logo">
          <h1 class="text-white pt-5">WELCOME</h1>
          <h1 class="text-white pt-3">TO DELANI STUDIO</h1>
          <p class="text-white pt-3">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT
            <p>
        </div>
        <img id="mouse" src="img/mouse_click.png" alt="mouse click">
      </div>
      
      <div class="aboutUs">
        <h2>ABOUT US</h2>
        <p>When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, interactive <br> and agile.</p>
        <p>Our approach unifies, development and product management to create expectational products.</p>
        <p>We start each project by understanding your business goals, the user's needs and the product requirements.</p>
        <p>Then we help translate them into effective and elegant solutions.</p>
      </div>
      <div class="services">
        <h1>SERVICES</h1>
        <p>Before we sign or write a line of code our team will spend the necessary time needed to understand your product vision. </p>
        <p>The outcome of this scoping session via proposal or high-level statement of work <br><br> based on your requirements, we can provide a complete offering or just the pieces you need. </p>
      </div>
      <div class="container text-center" id="whatWeDo">
        <h2>WHAT WE DO</h2>
        <div class="row pt-5">
          <div class="col-md-4">
            <div class="design">
              <img src="img/services_icons/design_icon.png" alt="design image">
              <p>DESIGN</p>
            </div>
            <div id="design">
              <h6><strong>Design</strong></h6>
              <p>Our design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing</p>
              <p>Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="development">
              <img src="img/services_icons/dev_icon.png" alt="dev image">
              <p>DEVELOPMENT</p>
            </div>
            <div id="development">
              <h6><strong>Development</strong></h6>
              <p>All engineers are fluent in the latest enterprise, mobile and web development technologies</p>
              <p>They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-mgt ">
              <img src="img/services_icons/product_icon.png" alt="product image">
              <p>PRODUCT MANAGEMENT</p>
            </div>
            <div id="product-mgt">
              <h6><strong>Product Management</strong></h6>
              <p>Planning and development is iterative.</p>
              <p>Because we are constantly coding and testing, the products we build are always ready to go live.</p>
              <p>This iterative process allows for changes as business requirements evolve.</p>
            </div>
          </div>
        </div>
        <div class="row text-center pt-5">
            <div class="col-md-12">
              <h1>PORTFOLIO</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 work1">
              <img class="w-100" src="img/portfolio/work4.jpg" alt="work image">
              <div class="work1-overlay">
                <div class="wonger text-white">
                  <h1>Plain work image</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 work2">
              <img class="w-100" src="img/portfolio/work3.jpg" alt="work image">
              <div class="work2-overlay">
                <div class="wonger text-white">
                  <h1>Mighty Ontario </h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 work3">
              <img class="w-100" src="img/portfolio/work2.jpg" alt="work image">
              <div class="work3-overlay">
                <div class="wonger text-white">
                  <h1>pyramids </h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 work4">
              <img class="w-100" src="img/portfolio/work1.jpg" alt="work image">
              <div class="work4-overlay">
                <div class="wonger text-white">
                  <h1>Animation work image </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-md-3 work5">
              <img class="w-100" src="img/portfolio/work5.jpg" alt="work image">
              <div class="work5-overlay">
                <div class="wonger text-white">
                  <h1>Have a good day</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 work6">
              <img class="w-100" src="img/portfolio/work6.jpg" alt="work image">
              <div class="work6-overlay">
                <div class="wonger text-white">
                  <h1>Buttons</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 work7">
              <img class="w-100" src="img/portfolio/work7.jpg" alt="work image">
              <div class="work7-overlay">
                <div class="wonger text-white">
                  <h1>Burned</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 work8">
              <img class="w-100 work-image" src="img/portfolio/work8.jpg" alt="work image">
              <div class="work8-overlay">
                <div class="wonger text-white">
                  <h1>BAILEY WONGER</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

</body>
</html>